=> [[32m#<User:0x00000004efec60[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31msato[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BJYMvYNrrxJr4jMoKKGo7.NKBtOBIopIfL0PKbNgvCisE6kgwJ27W[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efeb20[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msuzuki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest1@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$U03QCDOSI8a7jldubkB3vOiSsQhD/SfyX9poKc0Z9Ro/R6CW8onRa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe9e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtakahashi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$7vgX/.Q/ftZI7R.b7/LdSuSF/DFK2dqrKFI2Rqhtb8OpHeSfjkjJ2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe8a0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtanaka[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest3@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$paVQRzZ/aDNqdXcCz7nsIecBzi2tUpri3ape9bkm6HledFp43y4w2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe760[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mwatanabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest4@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$hGtnsS2IWtiJRnmTAz2h4eRZlens/Am5BWYdiVhFIwXMg9MMtqlKe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe620[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mito[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest5@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$FAc.ggSsrat0v1OlM7b9xO0FcJ12cquDHXrC7oTMBw2zbl4IoL6oO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe4e0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31myamamoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest6@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ARp2W.dikkvPgSxINrSi9e6803NVM7QcodkzH724OtK92GufuqYx6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe3a0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mwatanabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest7@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$IaRu6yz5iIPL4GGD8AIB.OSFShprmL4wPYwzPbYR2prD5pGJfDNt6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe260[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mkato[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest8@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xizjdNTE4uTBAwb3tHcA6OESqc3x/0uAxV/btDUrJ1ZBuMy55Leq.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efe120[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31myoshida[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest9@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$t3kHYx/woThUHfTcIrkFRevi.PYHYyUl2D.ZeC7JJ1JHNtB4J8A3C[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efdfe0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31myamada[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest10@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xD5hLOXEDNRQWve3eIZ1me1Bddt.0qcj0t0Y9gqaUkv.27ZTQBVRm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efdea0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31msasaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest11@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$dC3CbFQc3njL/BPM4Y4BjOin8AKbZm4mmp2a3BVRBh2U6tXWAnRZK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efdd60[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31minoue[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest12@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$KzWhG0n0yTFrlvxLFEqbrOJZLpyRqZ9noDIYdwvd3xkUTtIHwwA5a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efdc20[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mkimura[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest13@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$DcTfZdgoaQXzx65gt3o8e.8Jn/DZ3HGS.We/egATTY5t4z/TaLC8y[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efdae0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mhayasi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest14@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$RQ0sX3kmGlVPvoTnLE05H.CmccRXWOl5BdOlehsZI2Bo5QsXvJHo6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd9a0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31msaito[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest15@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$f3mG97UXDCe7Uh0kmyiU4.eB.4HXiWlw.EFz3bOyGU6e8buft/CsW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd860[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mshimizu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest16@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wRTtU2iou.FR5RaiOvhztOnOcQRxN/wz0KlmhCChyG.5NPidOiB5.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd720[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31myamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest17@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$kKbelReyGS6SZ3oRyJSpVulnR/rXB2oKjNtE/VKtPmw6I6xPVEgf2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd5e0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mabe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest18@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$x.oBS6sCXg0Uy.K6NlaUteMwvDoac.Z9FX7GpO0RnazyctUB2QLjC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd4a0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mmori[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest19@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bK.3wQzvUaiC/URQ3J2VG.dTaFZ5ynNaV9cNt7jLcmXfat2KMxiJe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd360[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mikeda[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest20@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$qAdL23vK.pxxZrQmAPMFY.kEYpc.cZ0c3VyYyLxzCWhHKePV8gn1m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004efd220[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mhashimoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest21@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$UxxJlJCIGFhzyo7c8CdQkuLllAC78aDeNPDh/vhy6ViCze1er8MWa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m12[0m:[1;34m38[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
